{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch sass/main.scss:css/style.css",
    "compile:sass": "sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megkotus/natours-animated-landing.git"
  },
  "author": "Rita",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.86.2"
  }
}
